root:*:18960:0:99999:7:::
daemon:*:18960:0:99999:7:::
bin:*:18960:0:99999:7:::
sys:*:18960:0:99999:7:::
sync:*:18960:0:99999:7:::
games:*:18960:0:99999:7:::
man:*:18960:0:99999:7:::
lp:*:18960:0:99999:7:::
mail:*:18960:0:99999:7:::
news:*:18960:0:99999:7:::
uucp:*:18960:0:99999:7:::
proxy:*:18960:0:99999:7:::
www-data:*:18960:0:99999:7:::
backup:*:18960:0:99999:7:::
list:*:18960:0:99999:7:::
irc:*:18960:0:99999:7:::
gnats:*:18960:0:99999:7:::
nobody:*:18960:0:99999:7:::
systemd-network:*:18960:0:99999:7:::
systemd-resolve:*:18960:0:99999:7:::
syslog:*:18960:0:99999:7:::
messagebus:*:18960:0:99999:7:::
_apt:*:18960:0:99999:7:::
lxd:*:18960:0:99999:7:::
uuidd:*:18960:0:99999:7:::
dnsmasq:*:18960:0:99999:7:::
landscape:*:18960:0:99999:7:::
sshd:*:18960:0:99999:7:::
pollinate:*:18960:0:99999:7:::
ubuntu:!:19018:0:99999:7:::
tomcat:!!:19018::::::
postgres:*:19019:0:99999:7:::
