// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.4\.0-1060-aws$";
   "^linux-image-5\.4\.0-1063-aws$";
   "^linux-headers-5\.4\.0-1060-aws$";
   "^linux-headers-5\.4\.0-1063-aws$";
   "^linux-image-extra-5\.4\.0-1060-aws$";
   "^linux-image-extra-5\.4\.0-1063-aws$";
   "^linux-modules-5\.4\.0-1060-aws$";
   "^linux-modules-5\.4\.0-1063-aws$";
   "^linux-modules-extra-5\.4\.0-1060-aws$";
   "^linux-modules-extra-5\.4\.0-1063-aws$";
   "^linux-signed-image-5\.4\.0-1060-aws$";
   "^linux-signed-image-5\.4\.0-1063-aws$";
   "^linux-image-unsigned-5\.4\.0-1060-aws$";
   "^linux-image-unsigned-5\.4\.0-1063-aws$";
   "^kfreebsd-image-5\.4\.0-1060-aws$";
   "^kfreebsd-image-5\.4\.0-1063-aws$";
   "^kfreebsd-headers-5\.4\.0-1060-aws$";
   "^kfreebsd-headers-5\.4\.0-1063-aws$";
   "^gnumach-image-5\.4\.0-1060-aws$";
   "^gnumach-image-5\.4\.0-1063-aws$";
   "^.*-modules-5\.4\.0-1060-aws$";
   "^.*-modules-5\.4\.0-1063-aws$";
   "^.*-kernel-5\.4\.0-1060-aws$";
   "^.*-kernel-5\.4\.0-1063-aws$";
   "^linux-backports-modules-.*-5\.4\.0-1060-aws$";
   "^linux-backports-modules-.*-5\.4\.0-1063-aws$";
   "^linux-modules-.*-5\.4\.0-1060-aws$";
   "^linux-modules-.*-5\.4\.0-1063-aws$";
   "^linux-tools-5\.4\.0-1060-aws$";
   "^linux-tools-5\.4\.0-1063-aws$";
   "^linux-cloud-tools-5\.4\.0-1060-aws$";
   "^linux-cloud-tools-5\.4\.0-1063-aws$";
   "^linux-buildinfo-5\.4\.0-1060-aws$";
   "^linux-buildinfo-5\.4\.0-1063-aws$";
   "^linux-source-5\.4\.0-1060-aws$";
   "^linux-source-5\.4\.0-1063-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-1060-aws            5.4.0-1060.63~18.04.1               amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
iF  linux-image-5.4.0-1063-aws            5.4.0-1063.66~18.04.1               amd64        Signed kernel image aws
ii  linux-image-aws                       5.4.0.1063.45                       amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.4.0-1060-aws 5.4.0-1060.63~18.04.1
5.4.0-1063-aws 5.4.0-1063.66~18.04.1
# list of different kernel versions:
5.4.0-1063.66~18.04.1
5.4.0-1060.63~18.04.1
# Installing kernel: 5.4.0-1063.66~18.04.1 (5.4.0-1063-aws)
# Running kernel: 5.4.0-1060.63~18.04.1 (5.4.0-1060-aws)
# Last kernel: 5.4.0-1063.66~18.04.1
# Previous kernel: 5.4.0-1060.63~18.04.1
# Kernel versions list to keep:
5.4.0-1060.63~18.04.1
5.4.0-1063.66~18.04.1
# Kernel packages (version part) to protect:
5\.4\.0-1060-aws
5\.4\.0-1063-aws
*/
